%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CharacteristicRadiation_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317.16016388bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89387014)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CharacteristicRadiation_svg-tex.pdf}}%
    \put(0.19076837,0.46319746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Kα\end{tabular}}}}%
    \put(0.39971775,0.38601074){\color[rgb]{0,0,0}\rotatebox{-41.781335}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}K Shell\end{tabular}}}}}%
    \put(0.64443091,0.45738068){\color[rgb]{0,0,0}\rotatebox{-63.823672}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}L Shell\end{tabular}}}}}%
    \put(0.81270064,0.43828544){\color[rgb]{0,0,0}\rotatebox{-72.378424}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}M Shell\end{tabular}}}}}%
    \put(0.87172186,0.55782218){\color[rgb]{0,0,0}\rotatebox{-64.949381}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}N Shell\end{tabular}}}}}%
    \put(0.2875124,0.17648717){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Nucleus\end{tabular}}}}%
    \put(0.28062834,0.63582317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Kβ\end{tabular}}}}%
    \put(0.54073188,0.60526707){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Lα\end{tabular}}}}%
    \put(0.72997014,0.59156838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Lβ\end{tabular}}}}%
  \end{picture}%
\endgroup%
